<!DOCTYPE html>
<html>
    <head>
        <title>CSS_Cirlclen | Homework 2</title>
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <div id="container">
            <div class="circle segment_1">
                <div class="colorName">red</div>
            </div>
            <div class="circle segment_2">
                <div class="colorName">yellow</div>
            </div>
            <div class="circle segment_3">
                <div class="colorName">blue</div>
            </div>
            <div class="circle segment_4">
                <div class="colorName">green</div>
            </div>
        </div>
    </body>
<html>